<!DOCTYPE html>
<html>
<head>
<style> 
body {
   
    background: black;
    background-size: cover;
    -webkit-animation: mymove 7s ; /* Chrome, Safari, Opera */
    animation: mymove 7s ;

}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    from {background-color: grey;}
    to {background-color: black;}
}

/* Standard syntax */
@keyframes mymove {
    from {background-color: grey;}
    to {background-color: black;}
}


.image{
	width:800px;
	opacity:1; 
    margin:0 auto;
  padding-top:40px;

  background-color: ;
}

body, #title{
	color:white;
	text-align:center;
	font-size:12px; 
	font-family:Futura,Helvetica, Arial, sans-serif;;
	font-weight: 100;
	line-height: 60%;

}

.h1{color:white;
	text-align:center;
	font-size:24px; 
	font-family:Futura, Helvetica, Arial, sans-serif;
	font-weight: 400;
    font-variant: small-caps;
    margin-top: 40px;

}

.h2{ 

  color:white;
  font-size:20px;




    -webkit-animation: mymove 20s ; /* Chrome, Safari, Opera */
    animation: mymove 20s ;

}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
   0%  {opacity: 0;}
    50% {opacity: 0;}
  
    100% {opacity: 1;}
}

/* Standard syntax */
@keyframes mymove {
   0%  {opacity: 0;}
    50% {opacity: 0;}
  
    100% {opacity: 1;}
}

.h3{
color:black;
  font-size:20px;
margin-top: 40px;



    -webkit-animation: mymove 30s ; /* Chrome, Safari, Opera */
    animation: mymove 30s ;

}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
   0%  {opacity: 0;}
    50% {opacity: 1;}
  
    100% {opacity: 1;}
}

/* Standard syntax */
@keyframes mymove {
   0%  {opacity: 0;}
    50% {opacity: 1;}
  
    100% {opacity: 1;}
}



a{
  color: black;}

a:hover{font-style: oblique;
       }



</style>
</head>
<body>

<div class="image" >

  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/068c8911053005.560f07589d9ea.jpg" width="400px">
</div>




<p class="h1">it's just a dream!</p>

<div class="h2"><p>Go to sleep!</p></div>




</body>
</html>


