<!DOCTYPE html>
<html>
<head>
<style> 
body {
   
    background: black;
    background-size: cover;
}


.image{
	width:1200px;
	opacity:1; 
    margin:0 auto;
  padding-top:200px;

  background-color: ;
}

body, #title{
	color:white;
	text-align:center;
	font-size:12px; 
	font-family:Futura,Helvetica, Arial, sans-serif;;
	font-weight: 100;
	line-height: 60%;

}

.h1{color:white;
	text-align:center;
	font-size:24px; 
	font-family:Futura, Helvetica, Arial, sans-serif;
	font-weight: 400;
    font-variant: small-caps;
    margin-top: 40px;

}

.h2{ 

  color:white;
  font-size:20px;

margin-top: 40px;


    -webkit-animation: mymove 40s ; /* Chrome, Safari, Opera */
    animation: mymove 40s ;

}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
   0%  {opacity: 0;}
    90% {opacity: 0;}
  
    100% {opacity: 1;}
}

/* Standard syntax */
@keyframes mymove {
   0%  {opacity: 0;}
    90% {opacity: 0;}
  
    100% {opacity: 1;}
}

.h3{
color:white;
  font-size:20px;
margin-top: 40px;



    -webkit-animation: mymove 30s ; /* Chrome, Safari, Opera */
    animation: mymove 30s ;

}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
   0%  {opacity: 0;}
    50% {opacity: 1;}
  
    100% {opacity: 1;}
}

/* Standard syntax */
@keyframes mymove {
   0%  {opacity: 0;}
    50% {opacity: 1;}
  
    100% {opacity: 1;}
}



a{
  color: black;}

a:hover{font-style: oblique;
       }



</style>
</head>
<body>

<div class="image" >

<video preload="" src="https://fpdl.vimeocdn.com/vimeo-prod-skyfire-std-us/01/3585/5/142925404/430007757.mp4?token=563b0fa4_0xfc01628f67d314a3052c395b19271a151935b869" autoplay></video></video>
</div>




<p class="h1">so weird!</p>

<div class="h2"><p> I know it is a dream, it is not real.</p></div>
<div class="h3"><p> But I hope to continue it.</p></div>




</body>
</html>


