<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
     @import url(http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400);
body, html{
  padding: 0;
  margin: 0;
  height: 100% !important;
  font-family: Futura, Helvetica, Arialsans-serif;
  background: #eee url("https://m2.behance.net/rendition/pm/27749331/max_1200/67f9d7e93520865d45166c3b91df946d.jpg") no-repeat fixed center center/cover;
} 
.holder{
  height: 12%;
}
.container{

  height: 100%;
  width: 100%;

  position: relative;
}

h1{
  position: fixed;
  width: 100%;
  text-align: right;
  font-weight: 400;
  font-size:21px; 
  font-family:Futura, Helvetica, Arial, sans-serif;
  
  color: black;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
  margin-top: 30px;
  margin-left: -10px;
}

.color{
  width: 16%;
  height: 80%;
  float: left;
}
.color.first{
  background-color: #3e3a39;
  padding-top: 10px;
  padding-left: 10px;
  box-sizing: border-box;
}

.color.second{
  background-color: #727171;
  padding-top: 10px;
  padding-left: 10px;
  box-sizing: border-box;
}
.color.third{
  background-color: #9fa0a0;
  padding-top: 10px;
  padding-left: 10px;
  box-sizing: border-box;
}
.color.fourth{
  background-color: #c9caca;
    padding-top: 10px;
  padding-left: 10px;
  box-sizing: border-box;
}
.color.fifth{
  background-color: #efefef;
  padding-top: 10px;
  padding-left: 10px;
  box-sizing: border-box;
}

.color.sixth{
  background-color: white;
  width: 20%;
  padding-top: 10px;
  padding-left: 10px;
  box-sizing: border-box;
}


footer#colophon{
	background: black;
	font-family: Futura, Helvetica, Arial, sans-serif;
	font-weight: 100;
  margin-top: 20px;
	
}
.socialnet{

  text-align: center;
  background: transparent;
  height: px;
  padding-top:20px;
  padding-bottom: 20px;
}
.socialnet h4 {
  margin: 40px auto 20px auto;
  color: white;
  font-size: 1.9em;
  font-weight: 100;
}
.socialnet div {
  margin: 60px auto;
}
.socialnet a {
  padding: 23px 32px 24px 32px;
  border-radius: 100px;
  margin: 0 0px;
  opacity: .5;
  
}
.twitter {
  background: transparent url("http://vitor.cc/img/social/twitter.png") center no-repeat;
  border: 3px solid rgba(255, 255, 255, 0);
}
.facebook {
  background: transparent url("http://vitor.cc/img/social/facebook.png") center no-repeat;
  border: 3px solid rgba(255, 255, 255, 0);
}

.mail {
  background: transparent url("http://vitor.cc/img/social/paperplane.png") center no-repeat;
  border: 3px solid rgba(255, 255, 255, 0);
}
.text-holder{
  width: 100%;
  color: black;
  font-family: Futura, Helvetica, Arialsans-serif;
  font-size: 24px;
  position: relative;
}  
.text-holder p{
  margin:0 ;
  margin-left:18px;
  font-family: Futura, Helvetica, Arialsans-serif;
  font-weight:10px;
  font-size: 16px;
  width: 100%;
  max-width: 1080px;
  border:0px solid white;

}


.text-holder h2{
   margin-left:18px;
  font-weight: 200;
  text-shadow: 1px 1px 1px #000;
  border:0px solid white;
}
.wrap{
  max-width:873px;
  width: 100%;
  margin:0 auto;
  border:0px solid white;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 18px;

}

a{
  color: black;}

a:hover {color:white;}


.wrap img{
    border:10px solid black;
    opacity: 0.7;
    filter: alpha(opacity=70);
    margin:18px;
    width:250px;
    height:250px;
    box-sizing: border-box;
    
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); 
}

</style>
</head>
<body>
	<script type="text/javascript" src="http://prinzhorn.github.io/skrollr/dist/skrollr.min.js"></script>
<div class="container">

  <h1 data-0="top: 0%;" data-900="top: -100%;">Share your dream</h1>
  <div class="holder">
  <div data-0="margin-top: 0%;" data-900="margin-top: -70%;" class="color first">HORROR <br>DREAM</div>
  <div data-0="margin-top: 0%;" data-900="margin-top: -60%;" class="color second">STRESSFUL<br>DREAM</div>
  <div data-0="margin-top: 0%;" data-900="margin-top: -50%;" class="color third">CONFUSED<br>DREAM</div>
  <div data-0="margin-top: 0%;" data-900="margin-top: -40%;" class="color fourth">HAPPY<br>DREAM</div>
  <div data-0="margin-top: 0%;" data-900="margin-top: -30%;" class="color fifth">RELAXED<br>DREAM</div>
  <div data-0="margin-top: 0%;" data-900="margin-top: -20%;" class="color sixth"></div>
</div>

  <div class="wrap">
    <div class="text-holder">
      <h2>Inside Each Person Living a Dream</h2>
      <p>Choose a place you will never be.</p>
      <a href="4.html"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/d74c0f15203851.561af743b8fc5.jpg" ></a>
      <img src="https://m2.behance.net/rendition/pm/17451155/disp/5fa00afd4d97060589abbc25d32340e5.jpg" alt="" width="500px">
      <a href="5.html"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/f2a8b78100489.560b73cc4d137.jpg" alt="" ></a>
      <a href="3.html"><img src="https://m2.behance.net/rendition/pm/27939457/disp/e86adb067b81122ba11fd66e5a905b77.jpg" alt="" />
      </a>
      <img src="https://m2.behance.net/rendition/pm/17451155/disp/6d24784245e003fbf1bf7115f451be6a.jpg" alt="" width="500px">
      <img src="https://m2.behance.net/rendition/pm/25817027/max_1200/1630fab88186f20611fdb5066fea5e0d.jpg" alt="" />
    </div>
  </div>


<footer id="colophon">
	<section class="socialnet">
	      <h4>Next dream</h4>
	      <div>
	        <a class="twitter" href="#" target="_blank"></a>
	        <a class="facebook" href="#" target="_blank"></a>
	        <a class="mail" href="#" target="_blank"></a>
	      </div>
	</section>
</footer>

<script type="text/javascript">
	var s = skrollr.init();
</script>
</body>
</html>
