<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style> 
@import url(http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400);
body, html{
padding: 0;
  margin: 0;
  height: % !important;
  color:black;
  font-family: Futura, Helvetica, Arialsans-serif;


background-image: linear-gradient(to bottom, black 0%, grey 100%)

}

.holder{
  height: 5%;
}

  .container{

  height: 100%;
  width: 100%;

  position: relative;
}

 h1{
  position: fixed;
  width: 100%;
  text-align: right;
  font-weight: 400;
  font-size:21px; 
  font-family:Futura, Helvetica, Arial, sans-serif;
  
  color: black;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
  margin-top: 30px;
  margin-left: -10px;
}

.color{
   font-size: 16px;
  width: 16%;
  height: 80%;
  float: left;
}
.color.first{
  background-color: #3e3a39;
  padding-top: 10px;
  padding-left: 10px;
  box-sizing: border-box;
}

.color.second{
  background-color: #727171;
  padding-top: 10px;
  padding-left: 10px;
  box-sizing: border-box;
}
.color.third{
  background-color: #9fa0a0;
  padding-top: 10px;
  padding-left: 10px;
  box-sizing: border-box;
}
.color.fourth{
  background-color: #c9caca;
    padding-top: 10px;
  padding-left: 10px;
  box-sizing: border-box;
}
.color.fifth{
  background-color: #efefef;
  padding-top: 10px;
  padding-left: 10px;
  box-sizing: border-box;
}

.color.sixth{
  background-color: #f4f4f4;
  width: 20%;
  padding-top: 10px;
  padding-left: 10px;
  box-sizing: border-box;
}


.lax {
    height: 90vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 1px;
}

.lax-box {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.lax-front {
    margin:0 auto;

    background: url("https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/d74c0f15203851.561af743b8fc5.jpg") center center no-repeat;
    transform: translateZ(0);
    background-size: 500px ;

}

.lax-back {
    margin:0 auto;
   
    background: url("https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/58543715203851.561af743a1803.jpg") center center no-repeat;
    transform: translateZ(-1px) scale(2);
    opacity:0.7;
}


* {
    margin: 0;
    padding: 0;
}




.text{
  color:white;
  margin:0 auto;
  text-align: center;
    font-family: Futura, Helvetica, Arialsans-serif;
    font-size: 18px;
    font-weight:100;
    width:600px;
    padding-top: 30px;
}



li{
  display:inline;
  font-weight:100;
  width:400px;
  margin: 20px;
  border-bottom:0px solid black;
  padding-bottom:5px;
}

.footer{
padding-top: 30px;
padding-bottom:30px;
font-weight:100;
text-align: center;
font-family: Futura, Helvetica, Arialsans-serif;
font-size: 18px
}
  
a{
  color: black;}

a:hover{font-style: oblique;
       }

</style>
</head>

<body>
<script type="text/javascript" src="http://prinzhorn.github.io/skrollr/dist/skrollr.min.js"></script>
<div class="container">

  <h1 data-0="top: 0%;" data-900="top: -100%;">Share your dream</h1>
  <div class="holder">
  <div data-0="margin-top: 0%;" data-900="margin-top: -70%;" class="color first">HORROR <br>DREAM</div>
  <div data-0="margin-top: 0%;" data-900="margin-top: -60%;" class="color second">STRESSFUL<br>DREAM</div>
  <div data-0="margin-top: 0%;" data-900="margin-top: -50%;" class="color third">CONFUSED<br>DREAM</div>
  <div data-0="margin-top: 0%;" data-900="margin-top: -40%;" class="color fourth">HAPPY<br>DREAM</div>
  <div data-0="margin-top: 0%;" data-900="margin-top: -30%;" class="color fifth">RELAXED<br>DREAM</div>
  <div data-0="margin-top: 0%;" data-900="margin-top: -20%;" class="color sixth"></div>
</div>

<div class="text">

<p>I was standing on the street in a city I used to live in, and a homeless man started screaming at me from above, he was in an elevated lot. He said that he follows me everywhere, he knew where I live (I think he repeated my address) and he was going to kill me. He took out a gun and started pointing it at me, and I immediately ran down the street.</p>
</div>

	<div class="lax">
  <div class="lax-box lax-back "></div>
  <div class="lax-box lax-front"></div>
</div>

<div class="text">
  <p>
I ran into a parking garage, up to the 2nd floor and looked out into the street. I called 911 and the operator was very sympathetic, but seemed totally incompetent. I asked her to send a police car to protect me at the parking garage, but she couldn’t take the directions, and when she finally did it seemed like the officers were lost, confused, or just not coming to protect me. I was sure the man was going to find me, he saw which direction I ran in.
I woke up pretty soon after that, certain that someone was going to come to my apartment and kill me. I think the dream was just a culmination of a lot of paranoid feelings I have about living alone. I really enjoy living alone, but it does make me feel vulnerable at times. There are some kind of strange people in my neighborhood. I’m sure they’re harmless, but they stand on my lawn sometimes, which I don’t have a huge problem with, except that I have a large window that they can look into and see me if I’m working in my living room. I even worry that someone will try to hurt my dog—I had a friend whose dog was poisoned intentionally, and I worry about that all the time.
</p>
</div>

    <div class="footer">
    <ul>
  <li><a href="2.html">Go Back</a></li>
  <li><a href="index.html">Wake Up</a></li>
  <li><a href="5.html">Continue</a></li>
    </ul>
    </div>

<script type="text/javascript">
var s = skrollr.init();
</script>
</body>
</html>