
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

body, html{
  padding: 0;
  margin: 0;
  height: 100% !important;
  font-family: Futura, Helvetica, sans-serif;

} 

#background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/9e71e920253771.562e8507c86b6.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    opacity: 0.7;
    filter:alpha(opacity=70);
}

.holder{
  height: 12%;
}
.container{

  height: 100%;
  width: 100%;

  position: relative;
}

h1{
  position: fixed;
  width: 100%;
  text-align: right;
  font-weight: 400;
  font-size:21px; 
  font-family:Futura, Helvetica, Arial, sans-serif;
  
  color: black;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
  margin-top: 30px;
  margin-left: -10px;
}

.color{
  width: 16%;
  height: 80%;
  float: left;
}
.color.first{
  background-color: #3e3a39;
  padding-top: 10px;
  padding-left: 10px;
  box-sizing: border-box;
}

.color.second{
  background-color: #727171;
  padding-top: 10px;
  padding-left: 10px;
  box-sizing: border-box;
}
.color.third{
  background-color: #9fa0a0;
  padding-top: 10px;
  padding-left: 10px;
  box-sizing: border-box;
}
.color.fourth{
  background-color: #c9caca;
    padding-top: 10px;
  padding-left: 10px;
  box-sizing: border-box;
}
.color.fifth{
  background-color: #efefef;
  padding-top: 10px;
  padding-left: 10px;
  box-sizing: border-box;
}

.color.sixth{
  background-color: white;
  width: 20%;
  padding-top: 10px;
  padding-left: 10px;
  box-sizing: border-box;
}

.image{width:1150px;
	margin:0 auto;}
#image0{
       
       position:absolute;
       margin-top:50px;
       margin-left: 100px}

#image1{
      
       position:absolute;
       margin-top:200px;
       margin-left: 400px}

#image2{position:absolute;
       margin-top:350px;
       margin-left: 760px
       }

#image3{position:absolute;
margin-top:670px;
margin-left: 400px
       }
#image4{position:absolute;
margin-top:1100px;
margin-left: 400px
       }
#image5{position:absolute;
margin-top:1570px;
margin-left: 400px
       }

#image6{
       
       position:absolute;
       margin-top:650px;
       margin-left: 100px}

#image7{position:absolute;
       margin-top:950px;
       margin-left: 760px
       }
#image8{position:absolute;
       margin-top:1250px;
       margin-left: 100px
       }
#image9{position:absolute;
       margin-top:1550px;
       margin-left: 760px
       }
#image10{position:absolute;
       margin-top:1850px;
       margin-left:100px
       }

.content1{max-width: 280px;
	       position:absolute;
         margin-top:250px;
         margin-left: 840px;}

.content2{width: 300px;
	       position:absolute;
         margin-top:450px;
         margin-left:180px;
}
.content3{max-width: 280px;
         position:absolute;
         margin-top:750px;
         margin-left:840px;}

.content4{width: 300px;
         position:absolute;
         margin-top:1050px;
         margin-left:180px;}

.content5{max-width: 280px;
         position:absolute;
         margin-top:1350px;
         margin-left:840px;}

.content6{max-width: 280px;
         position:absolute;
         margin-top:1650px;
         margin-left:180px;}

.content7{max-width: 280px;
         position:absolute;
         margin-top:1950px;
         margin-left:840px;}

li{
	display:inline;
	font-weight:100;
	width:400px;
	margin: 20px;
	border-bottom:0px solid black;
	
}

.footer{
display:block;
margin:0 auto;
border-bottom:px solid red;
position:absolute;
margin-top:2200px;
margin-left: 425px;
float:right;
font-weight:100;
text-align: center;
font-family: Futura, Helvetica, Arial,sans-serif;
font-size: 18px

}
	
a{
  color: black;text-decoration: none;}

a:hover{font-style: oblique;
       }
p{font-size:18px;}

h2{
  font-size: 48px;
  position:absolute;
  top:100px;
  left:850px;
  font-weight:400;
  font-family: Futura, Helvetica, Arial,sans-serif;

  color:black;
    -webkit-animation: mymove 2s; /* Chrome, Safari, Opera */
    animation: mymove 2s;
    animation-iteration-count: infinite;

}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    0%  {color: black;}
    25% {color: white;}
    50% {color: black;}
    75% {color: white;}
    100% {color: black;}
}

/* Standard syntax */
@keyframes mymove {
     0%  {color: black;}
    25% {color: white;}
    50% {color: black;}
    75% {color: white;}
    100% {color: black;}
}
 


</style>
</head>
<body>
<script type="text/javascript" src="http://prinzhorn.github.io/skrollr/dist/skrollr.min.js"></script>
<div id="background"></div>

<div class="container">

 <h1 data-0="top: 0%;" data-900="top: -100%;"> <a href="http://thedreamshareproject.com/">Share your dream</a></h1>
  <div class="holder">
  <div data-0="margin-top: 0%;" data-900="margin-top: -70%;" class="color first"><a href="4.html">HORROR <br>DREAM</a></div>
  <div data-0="margin-top: 0%;" data-900="margin-top: -60%;" class="color second"><a href="8.html">STRESSFUL<br>DREAM</a></div>
  <div data-0="margin-top: 0%;" data-900="margin-top: -50%;" class="color third"><a href="6.html">CONFUSED<br>DREAM</a></div>
  <div data-0="margin-top: 0%;" data-900="margin-top: -40%;" class="color fourth"><a href="7.html">HAPPY<br>DREAM</a></div>
  <div data-0="margin-top: 0%;" data-900="margin-top: -30%;" class="color fifth"><a href="5.html">RELAXED<br>DREAM</a></div>
  <div data-0="margin-top: 0%;" data-900="margin-top: -20%;" class="color sixth"></div>
</div>

<div class="image">
<div id="image0">
<img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/45ba3120253771.562e8506b922c.jpg" width="280px">	
</div>
<div id="image1">
<img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/d0605d20253771.562e84fdc567d.gif"  width="340px">
</div>
<div id="image2">
<img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/f6af0020253771.562e84fe0d26b.jpg"  width="280px">
</div>
<div id="image3">
<img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/fdd1df20253771.562e84ea71d75.jpg"  width="340px">
</div>
<div id="image4">
<img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/d0605d20253771.562e84fdc567d.gif"  width="340px">
</div>
<div id="image5">
<img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/fdd1df20253771.562e84ea71d75.jpg"  width="340px">
</div>
<div id="image6">
<img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/f6af0020253771.562e84fe0d26b.jpg"  width="280px">
</div>
<div id="image7">
<img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/45ba3120253771.562e8506b922c.jpg" width="280px"> 
</div>
<div id="image8">
<img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/45ba3120253771.562e8506b922c.jpg" width="280px"> 
</div>
<div id="image9">
<img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/f6af0020253771.562e84fe0d26b.jpg"  width="280px">
</div>
<div id="image10">
<img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/f6af0020253771.562e84fe0d26b.jpg"  width="280px">
</div>
</div>

<div class="footer">
    <ul>
	<li><a href="4.html">Go Back</a></li>
	<li><a href="9.html">Wake Up</a></li>
	<li><a href="5.html">Continue</a></li>
    </ul>
</div>

<div class="h2">
<h2>Being lost...
</h2>
</div>


<div class="content1">
<p>It’s weird!
I fall into a black hole.<br>
</p>
</div>

<div class="content2">
<p>
There is no end,<br>
I am going down, down, down...<br>
</p>
</div>

<div class="content3">
<p>
Darkness is all around me!
</p>
</div>

<div class="content4">
<p>
Thick, impenetrable darkness is everywhere.<br>
</p>
</div>

<div class="content5">
<p>
Where I am? I get lost...<br>
Is it real or just a dream?
</p>
</div>

<div class="content6">
<p>
Go back!<br>
Go back!<br>
</p>
</div>

<div class="content7">
<p>
Go back to the real world.
</p>
</div>



<script type="text/javascript">
	var s = skrollr.init();
</script>



</body>
</html>