
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

body, html{
  
  padding: 0;
  margin: 0;
  height: 100% !important;
  font-family: Futura, Helvetica, sans-serif;

} 
body {
   
    background: black;
    background-size: cover;

}

.holder{
  height: 12%;
}
.container{

  height: 100%;
  width: 100%;

  position: relative;
}

h1{
  position: fixed;
  width: 100%;
  text-align: right;
  font-weight: 400;
  font-size:21px; 
  font-family:Futura, Helvetica, Arial, sans-serif;
  
  color: black;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
  margin-top: 30px;
  margin-left: -10px;
}

.color{
  width: 16%;
  height: 80%;
  float: left;
}
.color.first{
  background-color: #3e3a39;
  padding-top: 10px;
  padding-left: 10px;
  box-sizing: border-box;
}

.color.second{
  background-color: #727171;
  padding-top: 10px;
  padding-left: 10px;
  box-sizing: border-box;
}
.color.third{
  background-color: #9fa0a0;
  padding-top: 10px;
  padding-left: 10px;
  box-sizing: border-box;
}
.color.fourth{
  background-color: #c9caca;
    padding-top: 10px;
  padding-left: 10px;
  box-sizing: border-box;
}
.color.fifth{
  background-color: #efefef;
  padding-top: 10px;
  padding-left: 10px;
  box-sizing: border-box;
}

.color.sixth{
  background-color: white;
  width: 20%;
  padding-top: 10px;
  padding-left: 10px;
  box-sizing: border-box;

}

.content{

  width:800px;
  margin:0 auto;
  line-height:2em;
  text-align:center;
  margin-top:40px;
margin-bottom: 40px;
  }

  .picture{padding-top:60px;
    padding-bottom: 60px;
  border:1px solid white;
margin-top:40px;
margin-bottom: 40px;}

li{
  display:inline;
  font-weight:100;
  width:400px;
  margin: 20px;
  border-bottom:0px solid black;
  padding-bottom:5px;
  color:white;
}

.footer{
padding-top: 30px;
padding-bottom:30px;
font-weight:100;
text-align: center;
font-family: Futura, Helvetica, Arialsans-serif;
font-size: 18px
}
	
a{
  color: white;}

a:hover{font-style: oblique;
       }
p{font-size:18px;
color:white;}

h2{
  font-size: 48px;
  text-align: center;
  font-weight:400;
  font-family: Futura, Helvetica, Arial,sans-serif;

  color:white;
    -webkit-animation: mymove 2s; /* Chrome, Safari, Opera */
    animation: mymove 2s;
    animation-iteration-count: infinite;

}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    0%  {color: grey;}
    25% {color: white;}
    50% {color: grey;}
    75% {color: white;}
    100% {color: grey;}
}

/* Standard syntax */
@keyframes mymove {
     0%  {color: grey;}
    25% {color: white;}
    50% {color: grey;}
    75% {color: white;}
    100% {color: grey;}
}
 


</style>
</head>
<body>
<script type="text/javascript" src="http://prinzhorn.github.io/skrollr/dist/skrollr.min.js"></script>
<div id="background"></div>

<div class="container">

  <h1 data-0="top: 0%;" data-900="top: -100%;">Share your dream</h1>
  <div class="holder">
  <div data-0="margin-top: 0%;" data-900="margin-top: -70%;" class="color first">HORROR <br>DREAM</div>
  <div data-0="margin-top: 0%;" data-900="margin-top: -60%;" class="color second">STRESSFUL<br>DREAM</div>
  <div data-0="margin-top: 0%;" data-900="margin-top: -50%;" class="color third">CONFUSED<br>DREAM</div>
  <div data-0="margin-top: 0%;" data-900="margin-top: -40%;" class="color fourth">HAPPY<br>DREAM</div>
  <div data-0="margin-top: 0%;" data-900="margin-top: -30%;" class="color fifth">RELAXED<br>DREAM</div>
  <div data-0="margin-top: 0%;" data-900="margin-top: -20%;" class="color sixth"></div>
</div>


<h2>Memory Fragments</h2>

<div class="content">
<div class="picture"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/15a01925271291.563436a174fa7.gif" width="680px"></div>

<p>I went to the seaside, the tide was going out, and the sand was smooth and glittering.</p>

<div class="picture"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/0f47f725271291.563436ba604d5.gif" width="680px"></div>
<p>I went into a forest with my boyfriend, <br>it was dark，very dark. 
Suddenly, a house appeared.
"Oh, that is our home." </p>

<div class="picture"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/fd70e225271291.563436bb3c355.gif" width="680px"></div>
<p>I was walking on a wide plain. A train coming towards me. Very very fast.</p>

<div class="picture"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/20cacd25271291.563436be5a505.gif" width="680px"></div>
<p>I was in a coffe shop. It was very late and I was the last customer. The waiter is very nice.</p>

    <div class="footer">
    <ul>
  <li><a href="3.html">Go Back</a></li>
  <li><a href="index.html">Wake Up</a></li>
  <li><a href="8.html">Continue</a></li>
    </ul>
    </div>

</div>


<script type="text/javascript">
	var s = skrollr.init();
</script>



</body>
</html>